{
  "colors": {
    "AlternateBase": "{{colors.surface_variant.default.hex}}",
    "Base": "{{colors.surface.default.hex}}",
    "BrightText": "{{colors.tertiary.default.hex | lighten 20}}",
    "Button": "{{colors.surface_container.default.hex | lighten 5}}",
    "ButtonText": "{{colors.on_surface.default.hex}}",
    "Highlight": "{{colors.primary.default.hex | harmonize '#96db59'}}",
    "HighlightedText": "{{colors.on_primary.default.hex}}",
    "Link": "{{colors.primary.default.hex | saturate 80}}",
    "Text": "{{colors.on_surface.default.hex}}",
    "ToolTipBase": "{{colors.surface_bright.default.hex}}",
    "ToolTipText": "{{colors.on_surface.default.hex}}",
    "Window": "{{colors.surface.default.hex}}",
    "WindowText": "{{colors.on_surface.default.hex}}",
    "fadeAmount": 0.5,
    "fadeColor": "#000000"
  },
  "name": "Noctalia",
  "widgets": "Fusion"
}