local M = {}

local colors = {
  bg = "{{colors.surface.default.hex}}",
  fg = "{{colors.on_surface.default.hex}}",
  bg_alt = "{{colors.surface_container.default.hex}}",
  bg_alt2 = "{{colors.surface_container_high.default.hex}}",
  border = "{{colors.outline.default.hex}}",
  fg_alt = "{{colors.on_surface_variant.default.hex}}",
  accent = "{{colors.primary.default.hex}}",
  accent_fg = "{{colors.on_primary.default.hex}}",
  secondary = "{{colors.secondary.default.hex}}",
  secondary_fg = "{{colors.on_secondary.default.hex}}",
  tertiary = "{{colors.tertiary.default.hex}}",
  tertiary_fg = "{{colors.on_tertiary.default.hex}}",
  error = "{{colors.error.default.hex}}",
  error_fg = "{{colors.on_error.default.hex}}",
  error_container = "{{colors.error_container.default.hex}}",
  error_container_fg = "{{colors.on_error_container.default.hex}}",
}

local function hl(group, opts)
  if opts.bg then
    vim.api.nvim_set_hl(0, group, { fg = opts.fg, bg = opts.bg, bold = opts.bold, italic = opts.italic })
  else
    vim.api.nvim_set_hl(0, group, { fg = opts.fg, bold = opts.bold, italic = opts.italic })
  end
end

function M.setup()
  local c = colors

  vim.opt.termguicolors = true

  hl("Normal", { fg = c.fg, bg = c.bg })
  hl("NormalNC", { fg = c.fg, bg = c.bg })
  hl("NormalFloat", { fg = c.fg, bg = c.bg })
  hl("Cursor", { fg = c.bg, bg = c.accent })
  hl("LineNr", { fg = c.fg_alt })
  hl("CursorLineNr", { fg = c.accent, bold = true })
  hl("CursorLine", { bg = c.bg_alt })
  hl("Visual", { bg = c.secondary })
  hl("VisualNOS", { bg = c.bg_alt2 })

  hl("Comment", { fg = c.fg_alt, italic = true })
  hl("String", { fg = c.secondary })
  hl("Number", { fg = c.tertiary })
  hl("Boolean", { fg = c.tertiary })
  hl("Keyword", { fg = c.accent })
  hl("Function", { fg = c.accent })
  hl("Variable", { fg = c.fg })
  hl("Type", { fg = c.tertiary })
  hl("Struct", { fg = c.tertiary })
  hl("Class", { fg = c.tertiary })
  hl("Operator", { fg = c.fg })
  hl("Punctuation", { fg = c.fg })

  hl("Title", { fg = c.accent, bold = true })
  hl("Constant", { fg = c.tertiary })
  hl("Special", { fg = c.tertiary })

  hl("Error", { fg = c.error })
  hl("ErrorMsg", { fg = c.error })
  hl("WarningMsg", { fg = c.tertiary })
  hl("Todo", { fg = c.accent, bold = true })

  hl("Folded", { fg = c.fg_alt, bg = c.bg_alt })
  hl("FoldColumn", { fg = c.fg_alt })
  hl("SignColumn", { fg = c.fg_alt, bg = c.bg })
  hl("StatusLine", { fg = c.fg, bg = c.bg_alt })
  hl("StatusLineNC", { fg = c.fg_alt, bg = c.bg_alt })
  hl("VertSplit", { fg = c.border, bg = c.bg })
  hl("WinBar", { fg = c.fg, bg = c.bg_alt })
  hl("WinBarNC", { fg = c.fg_alt, bg = c.bg_alt })

  hl("TabLine", { fg = c.fg_alt, bg = c.bg_alt })
  hl("TabLineFill", { fg = c.fg, bg = c.bg_alt })
  hl("TabLineSel", { fg = c.accent_fg, bg = c.accent })

  hl("Delimiter", { fg = c.fg_alt })
  hl("SpecialKey", { fg = c.fg_alt })

  hl("MatchParen", { fg = c.accent, bold = true })

  hl("NonText", { fg = c.fg_alt })
  hl("EndOfBuffer", { fg = c.bg })

  hl("PreProc", { fg = c.accent })
  hl("Include", { fg = c.accent })
  hl("Define", { fg = c.accent })
  hl("Macro", { fg = c.accent })

  hl("DiffAdd", { fg = c.secondary, bg = c.bg_alt })
  hl("DiffChange", { fg = c.tertiary, bg = c.bg_alt })
  hl("DiffDelete", { fg = c.error, bg = c.bg_alt })
  hl("DiffText", { fg = c.fg, bg = c.bg_alt })

  hl("Search", { fg = c.accent_fg, bg = c.accent })
  hl("IncSearch", { fg = c.accent_fg, bg = c.accent })
  hl("Substitute", { fg = c.accent_fg, bg = c.accent })

  hl("DiagnosticError", { fg = c.error })
  hl("DiagnosticWarn", { fg = c.tertiary })
  hl("DiagnosticInfo", { fg = c.accent })
  hl("DiagnosticHint", { fg = c.secondary })

  hl("DiagnosticVirtualTextError", { fg = c.error, bg = c.error_container })
  hl("DiagnosticVirtualTextWarn", { fg = c.tertiary, bg = c.bg_alt })
  hl("DiagnosticVirtualTextInfo", { fg = c.accent, bg = c.bg_alt })
  hl("DiagnosticVirtualTextHint", { fg = c.secondary, bg = c.bg_alt })

  hl("DiagnosticUnderlineError", { fg = c.error })
  hl("DiagnosticUnderlineWarn", { fg = c.tertiary })
  hl("DiagnosticUnderlineInfo", { fg = c.accent })
  hl("DiagnosticUnderlineHint", { fg = c.secondary })

  hl("TelescopeBorder", { fg = c.border, bg = c.bg })
  hl("TelescopeNormal", { fg = c.fg, bg = c.bg })
  hl("TelescopePromptNormal", { fg = c.fg, bg = c.bg_alt })
  hl("TelescopePromptBorder", { fg = c.border, bg = c.bg_alt })
  hl("TelescopeResultsBorder", { fg = c.border, bg = c.bg })
  hl("TelescopePreviewBorder", { fg = c.border, bg = c.bg })

  hl("NvimTreeNormal", { fg = c.fg, bg = c.bg_alt })
  hl("NvimTreeNormalNC", { fg = c.fg, bg = c.bg_alt })
  hl("NvimTreeEndOfBuffer", { fg = c.bg_alt })

  hl("NotifyBackground", { fg = c.fg, bg = c.bg })

  -- Pmenu fallbacks (blink.cmp 默认链接到这些)
  hl("Pmenu", { fg = c.fg, bg = c.bg_alt })
  hl("PmenuSel", { fg = c.accent_fg, bg = c.accent })
  hl("PmenuKind", { fg = c.accent, bg = c.bg_alt })
  hl("PmenuExtra", { fg = c.fg_alt, bg = c.bg_alt })
  hl("PmenuThumb", { bg = c.bg_alt2 })
  hl("PmenuSbar", { bg = c.bg_alt })

  -- blink.cmp highlights
  hl("BlinkCmpMenu", { fg = c.fg, bg = c.bg_alt })
  hl("BlinkCmpMenuBorder", { fg = c.border, bg = c.bg_alt })
  hl("BlinkCmpMenuSelection", { fg = c.accent_fg, bg = c.accent })
  hl("BlinkCmpLabel", { fg = c.fg })
  hl("BlinkCmpLabelMatch", { fg = c.accent, bold = true })
  hl("BlinkCmpLabelDetail", { fg = c.fg_alt })
  hl("BlinkCmpLabelDescription", { fg = c.fg_alt })
  hl("BlinkCmpLabelDeprecated", { fg = c.fg_alt, italic = true })
  hl("BlinkCmpKind", { fg = c.accent, bg = c.bg_alt })
  hl("BlinkCmpSource", { fg = c.fg_alt })
  hl("BlinkCmpGhostText", { fg = c.fg_alt })
  hl("BlinkCmpDoc", { fg = c.fg, bg = c.bg })
  hl("BlinkCmpDocBorder", { fg = c.border, bg = c.bg })
  hl("BlinkCmpDocSeparator", { fg = c.border })
  hl("BlinkCmpSignatureHelp", { fg = c.fg, bg = c.bg })
  hl("BlinkCmpSignatureHelpBorder", { fg = c.border, bg = c.bg })
  hl("BlinkCmpSignatureHelpActiveParameter", { fg = c.accent })

  -- nvim-cmp 兼容高亮 (use_nvim_cmp_as_default = true 时使用)
  hl("CmpItemAbbr", { fg = c.fg })
  hl("CmpItemAbbrMatch", { fg = c.accent, bold = true })
  hl("CmpItemAbbrMatchFuzzy", { fg = c.accent })
  hl("CmpItemMenu", { fg = c.fg_alt })
  hl("CmpItemKind", { fg = c.accent })
  hl("CmpItemKindVariable", { fg = c.secondary })
  hl("CmpItemKindFunction", { fg = c.accent })
  hl("CmpItemKindMethod", { fg = c.accent })
  hl("CmpItemKindClass", { fg = c.tertiary })
  hl("CmpItemKindInterface", { fg = c.tertiary })
  hl("CmpItemKindStruct", { fg = c.tertiary })
  hl("CmpItemKindProperty", { fg = c.secondary })
  hl("CmpItemKindField", { fg = c.secondary })
  hl("CmpItemKindEnum", { fg = c.tertiary })
  hl("CmpItemKindConstant", { fg = c.tertiary })
  hl("CmpItemKindKeyword", { fg = c.accent })
  hl("CmpItemKindModule", { fg = c.fg_alt })
  hl("CmpItemKindText", { fg = c.fg })
  hl("CmpItemKindFile", { fg = c.fg_alt })
  hl("CmpItemKindFolder", { fg = c.fg_alt })
  hl("CmpItemKindEnumMember", { fg = c.tertiary })
  hl("CmpItemKindOperator", { fg = c.fg })
  hl("CmpItemKindTypeParameter", { fg = c.tertiary })
end

return M
